VITE_SUPABASE_PROJECT_ID="dhcgjvphuahqqfbnrhbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY2dqdnBodWFocXFmYm5yaGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjI5MzcsImV4cCI6MjA3NjAzODkzN30.F2_wPC1u2DciPF8npk8YUBWKdN9SEIva2xBO-eloBLg"
VITE_SUPABASE_URL="https://dhcgjvphuahqqfbnrhbu.supabase.co"
